import java.util.*;
public class max_min_array
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int i;
        System.out.println("Enter the size of array");
        int n=in.nextInt();
        int arr[]=new int[n];
        
        for(i=0; i<n; i++)
          {   System.out.println("Enter the " +i+" element " );
              arr[i]=in.nextInt();
          }
         int max=arr[0];
        
        for(i=1; i<n; i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        int min=arr[0];
        for(i=1;i<n;i++)
        {
            if(arr[i]<min)
            {
                min=arr[i];
            }
        }
        System.out.println("Greatest element=" +max);
        System.out.println("Smallest element=" +min);
        System.out.println("Sum of Greatest and Smallest number=" + (max+min));
    }
}
